<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Query in CSS</title>
  <style>

    /* div {
      width: auto;
      height: 300px;
      background-color: pink;
    }

    p {
      font-size: 15px;
    }

    @media screen and (min-width: 600px) {
      p { font-size: 24px; font-weight: bold; }
    } */


    body { background-color: pink;}
    @media screen and (min-width: 600px)
    { body { background-color: red; } }

    @media screen and (min-width: 768px)
    { body { background-color: blue; } }

    @media screen and (min-width: 992px)
    { body { background-color: orange; } }


  </style>
</head>
<body>
    <p>Our pre-built themes are easy to customize with a drag-and-drop editor. Just choose your industry and we'll give you a ready-made site, complete with images. Or, make it completely your own with thousands of third-party Websites themes and plugins to choose from.</p>

    <div></div>

</body>
</html>